/* EXTERNAL STYLES RETAIL SITE */
html {
margin:0;
box-sizing:border-box;
}
body {
    font-family: 'Raleway', sans-serif;
}
img {
max-width:100%;
height: auto;
}
.container {
display:grid;
grid-template-columns:repeat(12, 1fr);
grid-auto-rows:minmax(100px, auto);
grid-gap:1em;
}
header {
grid-column: 1/13;
}
.cart {
grid-column:1/13;
}
.search {
grid-column:1/13;
}
nav {
grid-column:1/13;
}

.product1 {
grid-column:1/13;
padding-top: 20px;
text-align: center;
}
.product2 {
grid-column:1/13;
padding-top: 20px;
text-align: center;
}
.product3 {
grid-column:1/13;
padding-top: 20px;
text-align: center;
}
.product4 {
grid-column:1/13;
text-align: center;
}
.product5 {
grid-column:1/13;
text-align: center;
}
.product6 {
grid-column:1/13;
text-align: center;
}
footer {
grid-column:1/13;
background-color: black;
color:white;
font-size: 40px;
text-align: center;
padding-top: 40px;
padding-bottom: 40px;
}
    @media only screen and (min-width:620px){
            header{
                grid-column:1/13;
                grid-row:1/3;
            }
            .cart {
                grid-column: 1/6;
            }
            .search {
                grid-column:6/13;
            }
            nav {
                grid-column:1/13;
            }
            .section{
                grid-column: 1/9;
            }
            .product1{
                grid-column:1/5;
            }
            .product2{
                grid-column:5/9;
            }
            .product3{
                grid-column:9/13;
            }
            .product4{
                grid-column:1/5;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
             }
            .product5{
                grid-column: 5/9;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .product6 {
                grid-column:9/13;
                padding-top: 20px;
                padding-bottom: 20px;
            }
    }  
    @media only screen and (min-width:900px)  { 
        header{
            grid-column: 1/11;
        }
        .header-image {
            grid-column: 1/11;
        }
         .cart {
            grid-column:11/13;
            grid-row:1/2;
        }
        .search {
            grid-column:11/13;
            grid-row:2/3;
        }
        nav {
            display: 1/13;
        }         
 
    } 
nav{ 
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    background color: #333;
    justify-content: stretch

}
nav a{
     display: block;
     color: white;
     padding: 35px;
     text-align:center;
     text-decoration: none;
     background-color: black;
}
nav a:hover {
    background-color:lightpink;
}
.cart {
    text-align: center;
    font-size: 25px;
    color:black;
    background-color: white;
    padding-top: 20px;
}
.search {
    text-align:center;
    font-size:25px;
     color:black;
    background-color:white;
    padding-top: 20px;
}
