<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, intitial-scale=1.0">
        <link rel="stylesheet" href="retailstyles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0d6d8c6f2e.js" crossorigin="anonymous"></script>
        <style>
            img {
                max-width:100%;
                height: auto;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12, 1fr);
                grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
            }
            h2 {
            text-align: center;
            }
              section {
            grid-column:1/13;
            background-image: url(images/pink%20cloud.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            text-align:center;
            }
            .section-text {
            padding-top: 75px;
            padding-bottom:75px;
            text-align: center;
            font-size: 75px;
            text-decoration: bold;
            color:white;
            }
            .product3 {
            padding-top: 80px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <p><a href="index.html"><img src="images/header.png"></a></p>
            </header>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i><br>
                Cart
            </div>
            <div class="search">
                <i class="fas fa-search"></i> Search <br>
                <input type="text" placeholder="Search..">
            </div>
            <nav>
            <a class="active" href=index.html>HOME</a>
            <a href=eyes.html>EYES</a>
            <a href=face.html>FACE</a>
            <a href=policy.html> POLICY </a>
            </nav>
            <section>
             <div class="section-text">
        
             eyes <br>
                      
             </div>
            </section>
            <div class="product1">
                <div class="eye1-image">
                <img src="images/mascara1.jpg">
                </div>
                <div class="eye1-text">
                <h2>Lights,Camera,Lashes Mascara</h2>
                </div>
            </div>
            <div class="product2">
             <div class="eye2-image">
                <img src="images/mascara2.jpg">
                </div>
                <h2>Roller Lash Mascara</h2>
            </div>
            <div class="product3">
             <div class="eye3-image">
                <img src="images/palette1.jpg">
                </div>
                <h2>Kylie Palette</h2>
            </div>
            <div class="product4">
             <div class="eye4-image">
                <img src="images/palette2.jpg">
                </div>
                <h2>Tarte Palette</h2>
            </div>
            <div class="product5">
              <div class="eye5-image">
                <img src="images/eyeliner1.jpg">
                </div>
                <h2>Eyeliner Pen</h2>
            </div>
            <div class="product6">
              <div class="eye6-image">
                <img src="images/browpencil.jpg">
                </div>
                <h2>Brow Wiz</h2>
            </div>
            </div>
            <footer>
            barebonesbeauty.com
            </footer>
    </body>
</html>