<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name= "viewport" content="width=device-width, intitial-scale=1.0">
        <link rel="stylesheet" href="retailstyles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0d6d8c6f2e.js" crossorigin="anonymous"></script>
        <style>
            img {
            max-width:100%;
            height: auto;
            }
            h1 {
            text-align: center;
            font-size: 80px;
            color:black;
            letter-spacing: inherit;
            }
            h2{
            text-align: center;
            font-size: 30px;
            color:white;
            text-decoration: bold;
            }
            p {
            text-align: center;
            }
            .container {
            display:grid;
            grid-template-columns:repeat(12, 1fr);
            grid-auto-rows:minmax(100px, auto);
            grid-gap:1em;
            }
            section {
            grid-column:1/13;
            background-image: url(images/makeup%20copy.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            text-align:center;
            }
            .section-text {
            padding-top: 75px;
            padding-bottom:75px;
            text-align: center;
            font-size: 75px;
            text-decoration: bold;
            color:white;
            }
            .panel1 {
            grid-column: 1/13;
            background-color: lightpink;
            display: grid;
            }
            .panel1-text {
            grid-column: 1/13;
            text-align: center;
            }
            .panel1-photo {
            grid-column:1/13;
            text-align: center;
            }
@media only screen and (min-width:900px) {
         .panel1 {
             grid-column:1/13;
             background-color: lightpink;
             display:grid;
         }
         .panel1-text {
             grid-column: 1/6;
             text-align: center;
             font-size: 25px;
             padding-left: 40px;
             padding-right: 40px;
         }
         .panel1-photo {
             grid-column: 6/13;
             text-align: center;
         }
                
    }

        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <p><a href="index.html"><img src="images/header.png"></a></p>
            </header>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i><br>
                Cart
            </div>
            <div class="search">
                <i class="fas fa-search"></i> Search <br>
                <input type="text" placeholder="Search..">
            </div>
            <nav>
            <a class="active" href=index.html>HOME</a>
            <a href=eyes.html>EYES</a>
            <a href=face.html>FACE</a>
            <a href=policy.html> POLICY </a>
            </nav>
            <section>
             <div class="section-text">
             find your phora <br>     
             </div>
            </section>
            <div class="panel1">
                <div class="panel1-text">
                <h1> barebones beauty </h1>
                <h2> -  beauty inspired by what's underneath  -</h2>
                <p> Here at Barebones Beauty we encourage our customers to be themselves, and to strive to enhance their own natural beauty.  Cosmetics shouldn't be something you hide under, but products that make your natural features stand-out.  </p>
                <p> We offer a complete lineup of cruelty-free makeup that is guranteed to make your confidence undeniable.</p>
                </div>
                <div class="panel1-photo">
                    <img src="images/pinkeyeshadow.jpg">
                </div>
            </div>
            <footer>
            barebonesbeauty.com
            </footer>
        </div>
    </body>
</html>